<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>

    <ProgressBar
        android:id="@+id/detail_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"/>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#D9D6D4D4"/>
                <EditText
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="name"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:id="@+id/client_details_name"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Mobile"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#D9D6D4D4"/>
                <EditText
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:id="@+id/client_details_mobile"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Phone"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#D9D6D4D4"/>
                <EditText
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:id="@+id/client_details_phone"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Email"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#D9D6D4D4"/>
                <EditText
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:id="@+id/client_details_email"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Pan No."
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#D9D6D4D4"/>
                <EditText
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:id="@+id/client_details_pan"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="BillTo"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#D9D6D4D4"/>
                <EditText
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:id="@+id/client_details_billto"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="ShipTo"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#D9D6D4D4"/>
                <EditText
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:id="@+id/client_details_shipto"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="GST"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#D9D6D4D4"/>
                <EditText
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:id="@+id/client_details_gst"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Bank name"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#D9D6D4D4"/>
                <EditText
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:id="@+id/client_details_bankname"/>

            </LinearLayout>'<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="IFSC"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:padding="3dp"
                android:background="#D9D6D4D4"/>
            <EditText
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:padding="3dp"
                android:id="@+id/client_details_ifsc"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="ISC Code"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#D9D6D4D4"/>
                <EditText
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/client_details_isc"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Account no"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#D9D6D4D4"/>
                <EditText
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:id="@+id/client_details_accno"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Bank Phone"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#D9D6D4D4"/>
                <EditText
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:id="@+id/client_details_bankphone"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="MSME No."
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#D9D6D4D4"/>
                <EditText
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:id="@+id/client_details_msme"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Transport No."
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:background="#D9D6D4D4"/>
                <EditText
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:padding="3dp"
                    android:id="@+id/client_details_transport"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:text="Update Details"
                android:background="@drawable/gradbutton"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/client_update"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>