<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_add_to_cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/box_sheet"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:padding="6dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_margin="6dp"
                android:layout_height="100dp"
                android:src="@drawable/box"
                android:scaleType="centerCrop"
                android:id="@+id/cart_image" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cross"
                android:id="@+id/cart_cross"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cart_image"
                android:layout_below="@id/cart_cross"
                android:text="Name"
                android:textColor="@android:color/black"
                android:layout_marginTop="6dp"
                android:textSize="20sp"
                android:id="@+id/cart_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cart_image"
                android:layout_below="@id/cart_name"
                android:text="PID"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="invisible"
                android:layout_marginTop="6dp"
                android:id="@+id/cart_id"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cart_image"
                android:id="@+id/cart_description"
                android:text="hola"
                android:visibility="gone"
                android:textSize="17sp"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:id="@+id/lay1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_below="@id/cart_description">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Enter Price of Item"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Enter Price"
                    android:inputType="number"
                    android:id="@+id/cart_price"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:id="@+id/lay2"
                android:layout_below="@id/lay1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Enter Size of Item"
                    android:textSize="17sp"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:text="Size"
                    android:background="@drawable/spinnerbg"
                    android:id="@+id/cart_size"
                    android:textSize="17sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lay3"
                android:layout_marginTop="25dp"
                android:layout_below="@id/lay2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Enter Quantity of Item"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/cart_decrease_quantity"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:background="#f2f2f2"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cart_item_quantity"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/cart_item_quantity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="#fbfbfb"
                    android:minWidth="15dp"
                    android:textAlignment="textStart"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:hint="Enter unit"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/cart_increase_quantity"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cart_decrease_quantity"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/cart_increase_quantity"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:background="#f2f2f2"
                    android:gravity="center_horizontal"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cart_item_quantity"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <Button
                android:id="@+id/cart_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay3"
                android:layout_marginTop="55dp"
                android:text="Add to Cart" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
