<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/market_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/market_image1"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:src="@mipmap/barrel"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/market_name1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="ether"
                android:textStyle="bold"
                android:textSize="13sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/market_desc1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:text="description"
                android:singleLine="true"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/market_price_inr1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ether"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textSize="13sp"
                android:gravity="bottom"/>
            <TextView
                android:id="@+id/market_change_inr1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:gravity="top"
                android:text="description"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/market_price_usd1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ether"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/market_change_usd1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:text="description"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LighterGrey"/>
</LinearLayout>