<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/cart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="6dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/about"
            android:scaleType="centerCrop"
            android:id="@+id/cart_image"
            android:layout_marginLeft="6dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="company"
            android:layout_toRightOf="@id/cart_image"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="true"
            android:paddingLeft="12dp"
            android:layout_marginTop="3dp"
            android:id="@+id/cart_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="company"
            android:layout_toRightOf="@id/cart_image"
            android:layout_below="@+id/cart_name"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:paddingLeft="12dp"
            android:paddingTop="3dp"
            android:id="@+id/cart_subcat"/>

        <TextView
            android:id="@+id/cart_size_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size and unit"
            android:layout_toRightOf="@id/cart_image"
            android:layout_below="@+id/cart_subcat"
            android:textSize="10sp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"/>

        <ImageView
            android:id="@+id/cart_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/cart_name"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_delete_black_24dp"/>

        <View
            android:layout_below="@id/cart_image"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LighterGrey"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>