<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePage.MVP.Cart.CartFragment">

    <include
        layout="@layout/toolbar"
        android:id="@+id/t"/>

    <ProgressBar
        android:layout_below="@+id/t"
        android:id="@+id/asli_cart_bar"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/DarkerGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/asli_cart_bar">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cart_recycler"
            android:layout_below="@+id/asli_cart_bar"
            android:layout_above="@+id/cart_send">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/cart_send"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_height="40dp"
        android:text="Send Order Enquiry"
        android:textScaleX="1.2"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/gradsend"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

</RelativeLayout>